<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Webshop</title>
</head>

<body onload="loaded()">
    <h1>Welcome to the Webshop</h1>
    <div>
        <img src="img/Hammer.jfif" alt="Hammer" style="width: 180px; height: 180px;">
        <p id="valueHammer"></p>
        <p id="aantalHammers"></p>
        <button onclick="hammer()" id="hammer">Buy Hammer</button>
    </div>
    <div>
        <img src="img/zaag.jfif" style="width: 180px; height: 180px;">
        <p id="valuezaag"></p>
        <p id="aantalZaagen"></p>
        <button onclick="zaag()" id="zaag">Buy saw</button>
    </div>
    <div>
        <img src="img/Spijker.jfif" style="width: 180px; height: 180px;">
        <p id="valueSpijker"></p>
        <p id="aantalSpijkers"></p>
        <button onclick="spijker()" id="spijker">buy nail</button>
    </div>

    <div style="padding-top: 40px;">
        <button onclick="checkout()">check out</button>
        <p id="hammerbought"></p>
        <p id="zaagbought"></p>
        <p id="spijkerbought"></p>
        <p id="total"></p>
        <p id="VAT"></p>
        <p id="VATtotal"></p>
    </div>
</body>

</html>